# ffavors-poc

./: empty_bucket.sh  empty_bucket_v2.sh  empty_s3_bucket.py  terraform.tfstate  test-alb.yaml  test-response.json
MySQL/DDL/: Menus.sql  Menus_Roles.sql  Reports.sql  Reports_Parameters.sql  Reports_Roles.sql  Reports_Sched_Param_ID.sql  Reports_Scheduler.sql  Sites.sql  alt_app_rpt_tables.sql
MySQL/DML/: DML LOAD EMBEDDED.sql  DML Menu.sql  DML_SITES.sql
MySQL/SPs/: sp_Menu_Roles_Insert.sql  sp_Menus_Delete.sql  sp_Menus_Insert.sql  sp_Menus_SelectRoleID.sql  sp_Reports_Insert.sql  sp_Reports_Parameters_Insert.sql  sp_Reports_Select.sql  sp_Reports_SelectAll.sql  sp_Reports_Select_Datasource.sql  sp_Reports_Select_byID.sql  sp_Reports_Update.sql  sp_Sites_Select.sql  sp_Sites_Select_ByURL.sql
ffavorsapi/: Dockerfile  QUESTIONS.md  ReadFile.cs  WeatherForecast.cs  ffavorsapi.csproj  ffavorsapi.http  ffavorsapi.sln  schedules.json
ffavorsapi/Controllers/: SchedulesController.cs  WeatherForecastController.cs
ffavorsapi/Properties/: launchSettings.json
telerik-reports-scheduler/: .gitignore  README.md  insert_report_schedule.sql  test.sh
telerik-reports-scheduler/cloudformation/: README.md  ecs.yaml  iam.yaml  lambdas.yaml  monitoring.yaml  networking.yaml  queues.yaml  root.yaml  test-alb.yaml
telerik-reports-scheduler/src/ReportGenerator/: Deploy.md  Dockerfile  ReportGenerator.csproj  SqsFunction.cs  telerik-license.txt
telerik-reports-scheduler/src/ReportGenerator/publish/: ReportGenerator.deps.json
telerik-reports-scheduler/src/ReportScheduler/: PollingFunction.cs  ReportScheduler.csproj
telerik-reports-scheduler/src/ReportScheduler/publish/: ReportScheduler.deps.json
telerik-reports-scheduler/terraform/: .gitignore  build-and-push-docker.sh  main.tf  outputs.tf  variables.tf
